# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/test/java/ru/practicum/: AppTest.java
server/: pom.xml
server/src/main/java/ru/practicum/booking/: BookingController.java
server/src/main/java/ru/practicum/exceptions/: BadRequestException.java  BookingNotFoundException.java  CommentNotAuthorNotBookingException.java  EntityNotFoundException.java  InCorrectBookingException.java  InCorrectDateException.java  ItemNotFoundException.java  ItemUnavailableException.java  MethodArgumentNotValidException.java  NotFoundException.java  RequestNotFoundException.java  UnsupportedStateException.java  UserNotFoundException.java
server/src/main/java/ru/practicum/item/: ItemController.java
server/src/main/java/ru/practicum/mappers/: BookingMapper.java  ItemMapper.java  RequestMapper.java  UserMapper.java
server/src/main/java/ru/practicum/request/: RequestController.java
server/src/main/java/ru/practicum/user/: UserController.java
server/src/main/java/ru/practicum/util/: ErrorHandler.java  ErrorResponse.java
server/src/main/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingServiceImpl.java  BookingServiceInterface.java  InMemoryBookingStorage.java
src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentDto.java  JpaCommentRepository.java
src/main/java/ru/practicum/shareit/exception/: BadRequestException.java  (+4 more)
src/main/resources/: application.properties  schema.sql
(+111 files in other folders)
